# banana bread

* 1/2 cup melted butter
* 1 cup white sugar
* 2 eggs
* 1 teaspoon vanilla extract
* 1 1/2 cups all purpose flour
* 1 teaspoon baking soda
* 1/2 teaspoon salt
* 2 over-ripe bananas
* 1/2 cup sour cream (or substitute yogurt or something)


Mix all the ingredients together, it probably makes sense to add the flour last.

Toss that shit into a loaf pan and put it in a 350 degree oven for 60 minutes.
