Ingredients:

* 2 cups kale
* 2 scoops flavorless protein powder
* 6 frozen strawberries
* 1 banana
* 1 avacado (seed and skin removed)
* Enough water to desired consistency (1 to 2 cups maybe idk)

Blend it up.
